<!DOCTYPE html>
<html>
<head>
 <title>My Website</title>
 
 
 <link rel="stylesheet" type="text/css" href="style.css">
 
 
 <p>This is my first website using Acode</p>
</body>
</html>

<link rel="stylesheet" type="text/css" href="style.css">

<div class="container">
  <header>
    <h1>Birinchi veb-saytim</h1>
    <nav>
      <ul>
      
 <title>Button Animation</title>
 <style>
  .btn {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 5px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 19px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 15px;
   transition-duration: 0.4s;
  }
  .btn:hover {
   background-color: #008CBA;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   transform: translateY(-5px);
  }
 </style>
</head>
<body>
 <button class="btn">Asosiy</button>
</body>
</html>


     
 <title>Button Animation</title>
 <style>
  .btn {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 5px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 19px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 15px;
   transition-duration: 0.4s;
  }
  .btn:hover {
   background-color: #008CBA;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   transform: translateY(-5px);
  }
 </style>
</head>
<body>
 <button class="btn">Takliflar</button>
</body>
</html>
        
        
        
             
 <title>Button Animation</title>
 <style>
  .btn {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 5px 15px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 19px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 15px;
   transition-duration: 0.4s;
  }
  .btn:hover {
   background-color: #008CBA;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   transform: translateY(-5px);
  }
 </style>
</head>
<body>
 <button class="btn">Contact</button>
</body>
</html>
        
        
        
        
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Mening birinchi veb-saytimga xush kelibsiz!</h2>
      <p>Sidney shahrida odamlar garovda saqlanayotgan shaxslar saylanishi mumkin emas edi chunki davlatimiz rahbari tomonidan tasdiqlanadi va inshootlar qurilishi geodeziya kartografiya ham bor uniyammi bu haqda maʼlumot bor edi lich yozvoromiszmi uchun ramkalar bu esa reaksiya koʻrsatish uchun suratlardagi </p>
    </section>
    <section>
      <h2>About me</h2>
      <p>My name is Azamat and I'm a web developer. I have experience in HTML, CSS, JavaScript and PHP. In my free time, I enjoy hiking and playing guitar.</p>
    </section>
  </main>
  
  
  
  
  <div style="border: 2px solid black; padding: 20px;">
    
    
    
    <center>
   <p></p> <strong>Telegram Blog </strong> <a href="https://www.Telegram.com/Azamatbek_7171">t.me/Azamatbek_7171</a></p>
</div>
</center>


<center>
  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</div>
</center>







<button class="animate-button">Harakatli button</button>
