body {
 background-color: #d8b8ff;
 font-family: Arial, sans-serif;
}

h1 {
 color: white;
}

p {
 color: #000f61;
}


.container {
  margin: 0 auto;
  max-width: 800px;
  
}

header {
  background-color: #9333ff;
  color: #fff;
  padding: 20px;
  border-radius: 30px;
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h1, h2 {
  font-size: 36px;
}

footer {
  background-color: #9333ff;
  color: #fff;
  padding: 10px;
}







.animate-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.animate-button:hover {
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-10px, 0); }
  20% { transform: translate(10px, 0); }
  30% { transform: translate(-10px, 0); }
  40% { transform: translate(10px, 0); }
  50% { transform: translate(-10px, 0); }
  60% { transform: translate(10px, 0); }
  70% { transform: translate(-10px, 0); }
  80% { transform: translate(10px, 0); }
  90% { transform: translate(-10px, 0); }
  100% { transform: translate(0, 0); }
} 